# spring-data-jpa-projection

./: pom.xml
external-dependency/: pom.xml
external-dependency/src/main/java/com/msondecki/dto/invalid/: UserDTO.java
service/: pom.xml
service/src/main/java/com/msondecki/service/: Application.java  User.java  UserValidRepository.java
service/src/main/resources/: application.properties
service/src/test/java/com/msondecki/service/: ApplicationTests.java
