spring.datasource.url=jdbc:h2:file:./testdb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true